* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

body {
    display: flex;
    flex-direction: row;
}

.img-sidebar {
    position: relative;
}

.img-sidebar img{
    display: block;
    width: 560px;
    height: 100vh;
}

.img-credits {
    font-size: 12px;
    position: absolute;
    left: 160px;
    bottom: 10px;
    color: rgb(202, 202, 202);
} 

.img-credits a {
    color: rgb(236, 236, 236);
}

.content-section{
    /* border: 1px solid red; */
    box-sizing: border-box;
    width: 100%;
    background-color: rgb(247, 247, 247);
}

.content-section > p{
    
    margin: 70px 0px 0px 70px;
    height: fit-content;
    font-size: 21px;
    font-weight: 500;
}

.content-section > p:nth-of-type(3), .content-section > p:nth-of-type(2){
    margin-top: 20px;
}

.content-section > p:nth-of-type(4) {
    margin-top: 30px;
}

.form-section {
    box-shadow: 0px 3px 5px rgb(210, 210, 210);
    margin-top: 60px;
    background-color: white;
}

.form-section p {
    padding: 20px 0 0 50px;
    font-size: 21px;
}

.form-container {
    padding: 20px 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form-container p {
    position: relative;
}

.form-input {
    /* border: 1px solid red; */
    width: 200px;
    margin-bottom: 20px;
}

input {
    width: 250px;
}

label {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 1px;
}